{% include 'include/nav.html' %}
{% load widget_tweaks %}
{% load static %}

<html onclick="backOriginal()">

<head>
    <title>Origin-academic</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 40pt;
            align-self: center;
        }

        /*room*/
        #room_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room_container_sub {
            width: 1000px;
            align-self: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room1 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 350px;
            height: auto;
            padding-bottom: 30px;
            border: 3px dashed #393838;
            text-align: center;
            margin: 1vw;
        }

        .icon_img {
            width: 160px;
            height: 150px;
            align-self: center;
        }

        h2 {
            font-size: 40pt;
            align-self: center;
        }

        #room1:hover #academic_room {
            content: url("{% static 'images/book.gif' %}");
        }

        #room1:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        /*when screen size changes*/
        @media only screen and (max-width: 800px) {

            #room1 {
                flex-direction: column;
                width: 600px;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }

        @media only screen and (max-width: 700px) {

            #room1 {
                flex-direction: column;
                width: 85vw;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }
    </style>

    <script>
        function backPage() {
            setTimeout(() => {
                document.location.href = '/home/';
            }, 0);
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>Academic</h1>
        <div id="room_container">
            <div id="room_container_sub">
                <a href="/channel/academic_room/" style="color: #393838;text-decoration:none;">
                    <div id="room1">
                        <h2>Academic room</h2>
                        <img src="{% static 'images/book_icon_color.png' %}" class="icon_img" id="academic_room" />
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>