{% include 'include/nav.html' %}
{% load widget_tweaks %}
<html onclick="backOriginal()">

<head>
    <title>create channel</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .sub_container {
            display: flex;
            flex-direction: column;
            width: 1000px;
            background-color: rgba(255, 255, 255, 0.4);
            margin-top: 20px;
        }

        h1,
        label,
        #id_channel_name {
            margin: 3%;
        }

        h1 {
            font-size: 35pt;
        }

        #id_channel_name {
            width: 95%;
            resize: none;
            background-color: rgba(255, 255, 255, 0.7);
        }

        label {
            font-size: 20pt;
        }

        .form_button {
            width: 120px;
            height: 50px;
            border: 0px solid transparent;
            border-radius: 30px;
            font-family: 'Dancing Script', cursive;
            font-size: 20pt;
            align-self: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.4);
            color: #393838;
        }

        #create:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        #reset:hover {
            background-color: rgba(253, 51, 24, 0.6);
            color: rgba(255, 255, 255, 1);
            text-shadow: 4px 4px 10px rgba(255, 255, 255, 1);
        }

        @media only screen and (max-width: 1100px) {
            .sub_container {
                width: 91vw;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="sub_container">
            <form action="" method="POST">
                {% csrf_token %}
                <h1>new channel</h1>
                <div>
                    <label> channel name:<br />
                        {{ channel_form.channel_name }}
                    </label>
                </div>

                <h3>{{ textmassage }}</h3>
                <div class="buttonDiv">
                    <button type="submit" class="btn btn-info form_button" id="create">create</button>
                    <button type="reset" class="btn btn-info form_button" id="reset">reset</button>
                </div>
            </form>
        </div>
    </div>
</body>

</html>