{% include 'include/nav.html' %}
{% load widget_tweaks %}
{% load static %}

<html onclick="backOriginal()">

<head>
    <title>Origin-live</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }


        /*room*/
        #room_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room_container_sub {
            width: 1000px;
            align-self: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room1,
        #room2,
        #room3,
        #room4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 350px;
            height: auto;
            padding-bottom: 30px;
            border: 3px dashed #393838;
            text-align: center;
            margin: 1vw;
        }

        .icon_img {
            width: 150px;
            height: 150px;
            align-self: center;
        }

        h2 {
            font-size: 40pt;
            align-self: center;
        }

        #room1:hover #eating {
            content: url("{% static 'images/eating.gif' %}");
        }

        #room2:hover #shopping {
            content: url("{% static 'images/shopping.gif' %}");
        }

        #room3:hover #housing {
            content: url("{% static 'images/housing.gif' %}");
        }

        #room4:hover #resting {
            content: url("{% static 'images/resting.gif' %}");
        }

        #room1:hover,
        #room2:hover,
        #room3:hover,
        #room4:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        /*when screen size changes*/
        @media only screen and (max-width: 800px) {

            #room1,
            #room2,
            #room3,
            #room4 {
                flex-direction: column;
                width: 600px;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }

        @media only screen and (max-width: 700px) {

            #room1,
            #room2,
            #room3,
            #room4 {
                flex-direction: column;
                width: 85vw;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }
    </style>

    <script src="{% static '/js/sript.js' %}"></script>

    <script>
    </script>
</head>

<body>
    <div id="room_container">
        <div id="room_container_sub">
            <a href="/channel/eating/" style="color: #393838;text-decoration:none;">
            <div id="room1">
                <h2>飲食</h2>
                <img src="{% static 'images/eating_color.png' %}" class="icon_img" id="eating" />
            </div>
        </a>
        <a href='/channel/shopping/' style="color: #393838;text-decoration:none;">
            <div id="room2">
                <h2>購物</h2>
                <img src="{% static 'images/shopping_color.png' %}" class="icon_img" id="shopping" />
            </div>
        </a>
        <a href='/channel/housing/' style="color: #393838;text-decoration:none;">
            <div id="room3">
                <h2>住宿</h2>
                <img src="{% static 'images/housing_color.png' %}" class="icon_img" id="housing" />
            </div>
        </a>
        <a href='/channel/resting/' style="color: #393838;text-decoration:none;">
            <div id="room4">
                <h2>娛樂</h2>
                <img src="{% static 'images/resting_color.png' %}" class="icon_img" id="resting" />
            </div>
        </a>
        </div>
        
    </div>
</body>

</html>