{% load widget_tweaks %}
{% load static %}

<html onclick="backOriginal()">

<head>
    <title>logout</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script&family=Itim&display=swap" rel="stylesheet">
    <style>
        html,
        body {
            background: url("{% static 'images/pattern_background_brown.png' %}");
            width: 100%;
            height: 100%;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: 'Dancing Script', cursive;
            color: #393838;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            text-align: center;
        }

        #loading {
            width: 100px;
            height: 100px;
            margin-top: 15vw;
            align-self: center;
        }

        h1 {
            font-size: 50pt;
        }
    </style>

    <script src="{% static '/js/sript.js' %}"></script>

    <script>
        function redirect() {
            setTimeout(() => {
                document.location.href = '/home/';
                }, 4000);
        }
    </script>
</head>

<body onload="redirect()">
    <div class="container">
        <img src="{% static 'images/timer.gif' %}" id="loading" /><br />
        <h1>logging out...</h1>
    </div>
</body>

</html>