{% include 'include/nav.html' %}
{% load widget_tweaks %}
{% load static %}

<html onclick="backOriginal()">

<head>
    <title>Origin-news</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 40pt;
            align-self: center;
        }

        /*room*/
        #room_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room_container_sub {
            width: 1000px;
            align-self: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room1,
        #room2,
        #room3,
        #room4 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 350px;
            height: auto;
            padding-bottom: 30px;
            border: 3px dashed #393838;
            text-align: center;
            margin: 1vw;
        }

        .icon_img {
            width: 160px;
            height: 150px;
            align-self: center;
        }

        h2 {
            font-size: 40pt;
            align-self: center;
        }

        #room1:hover #affairs {
            content: url("{% static 'images/affairs.png' %}");
        }

        #room2:hover #academia {
            content: url("{% static 'images/academia.png' %}");
        }

        #room3:hover #technology {
            content: url("{% static 'images/technology.gif' %}");
        }

        #room4:hover #finance {
            content: url("{% static 'images/finance.gif' %}");
        }

        #room1:hover,
        #room2:hover,
        #room3:hover,
        #room4:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        /*when screen size changes*/
        @media only screen and (max-width: 800px) {

            #room1,
            #room2,
            #room3,
            #room4 {
                flex-direction: column;
                width: 600px;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }

        @media only screen and (max-width: 700px) {

            #room1,
            #room2,
            #room3,
            #room4 {
                flex-direction: column;
                width: 85vw;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }
    </style>

    <script>
        function backPage() {
            setTimeout(() => {
                document.location.href = '/home/';
            }, 0);
        }
    </script>
</head>

<body>
    <div class="container">
        <h1>News</h1>
        <div id="room_container">
            <div id="room_container_sub">
                <a href="/channel/affairs/" style="color: #393838;text-decoration:none;">
                    <div id="room1">
                        <h2>Current Affairs</h2>
                        <img src="{% static 'images/affairs.png' %}" class="icon_img" id="affairs" />
                    </div>
                </a>
                <a href='/channel/academia/' style="color: #393838;text-decoration:none;">
                    <div id="room2">
                        <h2>Academia</h2>
                        <img src="{% static 'images/academia.png' %}" class="icon_img" id="academia" />
                    </div>
                </a>
                <a href='/channel/technology/' style="color: #393838;text-decoration:none;">
                    <div id="room3">
                        <h2>Technology</h2>
                        <img src="{% static 'images/technology.png' %}" class="icon_img" id="technology" />
                    </div>
                </a>
                <a href='/channel/finance/' style="color: #393838;text-decoration:none;">
                    <div id="room4">
                        <h2>Finance</h2>
                        <img src="{% static 'images/finance.png' %}" class="icon_img" id="finance" />
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>