{% include 'include/nav.html' %}
{% load widget_tweaks %}
{% load static %}

<html onclick="backOriginal()">

<head>
    <title>Origin-others</title>
    <style>
        .container {
            display: flex;
            flex-direction: column;
        }

        h1 {
            font-size: 40pt;
            align-self: center;
        }

        /*room*/
        #room_container {
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room_container_sub {
            width: 1000px;
            align-self: center;
            display: flex;
            flex-direction: row;
            justify-content: center;
            flex-wrap: wrap;
            margin-bottom: 50px;
        }

        #room1,
        #room2,
        #room3 {
            display: flex;
            flex-direction: column;
            justify-content: center;
            width: 350px;
            height: auto;
            padding-bottom: 30px;
            border: 3px dashed #393838;
            text-align: center;
            margin: 1vw;
        }

        .icon_img {
            width: 160px;
            height: 150px;
            align-self: center;
        }

        h2 {
            font-size: 40pt;
            align-self: center;
        }

        #room1:hover #hobby {
            content: url("{% static 'images/hobby.png' %}");
        }

        #room2:hover #health {
            content: url("{% static 'images/health.png' %}");
        }

        #room3:hover #other {
            content: url("{% static 'images/question_mark_color.png' %}");
        }

        #room1:hover,
        #room2:hover,
        #room3:hover {
            background-color: rgba(255, 255, 255, 0.5);
        }

        /*when screen size changes*/
        @media only screen and (max-width: 800px) {

            #room1,
            #room2,
            #room3 {
                flex-direction: column;
                width: 600px;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }

        @media only screen and (max-width: 700px) {

            #room1,
            #room2,
            #room3 {
                flex-direction: column;
                width: 85vw;
                height: auto;
                padding-bottom: 30px;
                margin-bottom: 2vw;
            }
        }
    </style>

    <script src="{% static '/js/sript.js' %}"></script>

    <script>
    </script>
</head>

<body>
    <div class="container">
        <h1>Others</h1>
        <div id="room_container">
            <div id="room_container_sub">
                <a href="/channel/hobby/" style="color: #393838;text-decoration:none;">
                    <div id="room1">
                        <h2>Hobby</h2>
                        <img src="{% static 'images/hobby.png' %}" class="icon_img" id="hobby" />
                    </div>
                </a>
                <a href='/channel/health/' style="color: #393838;text-decoration:none;">
                    <div id="room2">
                        <h2>Health</h2>
                        <img src="{% static 'images/health.png' %}" class="icon_img" id="health" />
                    </div>
                </a>
                <a href='/channel/other/' style="color: #393838;text-decoration:none;">
                    <div id="room3">
                        <h2>Other</h2>
                        <img src="{% static 'images/question_mark_color.png' %}" class="icon_img" id="other" />
                    </div>
                </a>
            </div>
        </div>
    </div>
</body>

</html>