{% include 'include/nav.html' %}
{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>post list</title>
    <style>
        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .sub_container {
            display: flex;
            flex-direction: column;
            width: 1000px;
            background-color: rgba(255, 255, 255, 0.4);
            margin-top: 20px;
        }

        a {
            text-decoration: none;
            color: #393838;
        }

        h1 {
            margin-left: 3%;
            font-size: 35pt;
        }

        #post {
            width: 92%;
            align-self: center;
            background-color: rgba(255, 255, 255, 0.6);
            list-style: none;
        }

        #post:hover {
            background-color: rgba(255, 255, 255, 1);
        }

        #p1 {
            font-family: 'Pangolin', cursive;
            font-size: 25pt;
            color: #000000;
            padding-top: 0.5vw;
            padding-right: 0.5vw;
            overflow-wrap: anywhere;
        }

        #p2 {
            font-size: 15pt;
            text-align: right;
            padding-bottom: 0.5vw;
            padding-right: 0.5vw;
        }

        #createDiv {
            width: 150px;
            height: 50px;
            border: 0px solid transparent;
            border-radius: 30px;
            font-size: 20pt;
            align-self: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.3);
            color: #393838;
            padding-top: 12px;
            margin-left: 2%;
            margin-bottom: 10px;
        }

        #createDiv:hover {
            background-color: rgba(255, 255, 255, 0.8);
        }

        @media only screen and (max-width: 1100px) {
            .sub_container {
                width: 91vw;
            }
        }

        @media only screen and (max-width: 700px) {
            #post {
                width: 90%;
            }
        }
    </style>
    <script></script>
</head>

<body>
<div class="container">
    <div class="sub_container">
        <h1>{{ channel_name }} post</h1>
        {% if request.user.is_authenticated %}
            <a href="/post/create/{{ channel.channel_id }}/">
                <div id="createDiv">new post +</div>
            </a>
        {% endif %}
        {% for post in post_list %}
            <ul id="post">
                <a href='/post/{{ post.post_id }}/'>
                    <li>
                        <div id="p1">{{ post.post_title }}</div>
                        <br/>
                        <div id="p2">by {{ post.channel.created_by }} || {{ post.channel.created_at }}</div>

                    </li>
                </a>
            </ul>
        {% endfor %}
    </div>
</div>
</body>

</html>