{% include 'include/nav.html' %}
{% load widget_tweaks %}
{% load static %}
<html>

<head>
    <style>
        html,
        body {
            background: url("{% static 'images/pattern_background_brown.png' %}");
            width: 100%;
            height: 100%;
            background-size: cover;
            margin: 0;
            padding: 0;
            font-family: "Parchment";
            color: #393838;
        }

        .container {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        #whiteBox {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            background-color: rgba(255, 255, 255, 0.5);
            margin-top: 3vw;
            padding: 3vw 2vw 2vw 2vw;
            width: 1200px;
        }

        label {
            font-size: 40pt;
        }

        span {
            font-size: 80pt;
        }

        input {
            height: 35px;
            opacity: 0.8;
            border: 0px solid transparent;
        }

        .btnDiv {
            display: flex;
            flex-direction: row;
            margin-top: 2vw;
        }

        .button {
            width: 120px;
            height: 55px;
            border: 0px solid transparent;
            border-radius: 30px;
            font-family: "Parchment";
            font-size: 35pt;
            align-self: center;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.6);
            color: #393838;
            margin-right: 0.5vw;
        }

        .button:hover {
            background-color: rgba(36, 206, 36, 0.6);
            color: rgba(255, 255, 255, 1);
            text-shadow: 2px 2px 20px rgba(255, 255, 255, 1);
        }

        #reset_button:hover {
            background-color: rgba(253, 51, 24, 0.6);
        }

        #signup_img {
            width: 500px;
            height: 500px;
            margin-right: 5vw;
        }

        @media only screen and (max-width: 1300px) {
            #whiteBox {
                width: 92.5vw;
            }

            label {
                font-size: 40pt;
            }

            span {
                font-size: 80pt;
            }

            #signup_img {
                margin-right: 2vw;
            }
        }

        @media only screen and (max-width: 1000px) {
            #whiteBox {
                justify-content: center;
                width: 92.5vw;
            }

            label {
                font-size: 40pt;
            }

            span {
                font-size: 80pt;
            }

            #signup_img {
                width: 0px;
                visibility: hidden;
            }
        }
    </style>

    <script>
        var click = 0;
        function signup_img_animation() {
            if (click == 0) {
                click = 1;
                document.getElementById("signup_img").src = "{% static 'images/signup_pg_img.gif' %}";
                setTimeout(() => {
                    document.getElementById("signup_img").src = "{% static 'images/signup_pg_img.png' %}";
                }, 1000);
                setTimeout(() => {
                    click = 0;
                }, 1200);
            }
        }
    </script>
</head>

<body>
    <div class="container">
        <div id="whiteBox">
            <div>
                <img src="{% static 'images/signup_pg_img.png' %}" id="signup_img" onclick="signup_img_animation()" />
            </div>
            <div>
                <span>sign up</span>
                <form action="" method="POST">
                    {% csrf_token %}
                    <div class="fieldWrapper">
                        <label for="{{ form.username.id_for_label }}"> username : </label>
                        <input type="text" name="username" class="form-control" required="required">
                    </div>
                    <div class="fieldWrapper">
                        <label for="{{ form.password1.id_for_label }}"> password : </label>
                        <input type="password" name="password1" class="form-control" required="required">
                    </div>
                    <div class="fieldWrapper">
                        <label for="{{ form.password2.id_for_label }}"> confirm password : </label>
                        <input type="password" name="password2" class="form-control" required="required">
                    </div>
                    <div class="fieldWrapper">
                        <label for="{{ form.email.id_for_label }}"> email : </label>
                        <input type="text" name="email" class="form-control" required="required">
                    </div>
                    <div class="fieldWrapper">
                        <label for="{{ form.first_name.id_for_label }}"> first name : </label>
                        <input type="text" name="first_name" class="form-control" required="required">
                    </div>
                    <div class="fieldWrapper">
                        <label for="{{ form.last_name.id_for_label }}"> last name : </label>
                        <input type="text" name="last_name" class="form-control" required="required">
                    </div>
                    <br>
                    <div class="btnDiv">
                        <button type="submit" class="btn btn-info button" id="submit_button"> sign up </button>
                        <button type="reset" class="btn btn-info button" id="reset_button"> reset </button>
                    </div>

                </form>
            </div>

        </div>
    </div>

</body>

</html>